open-telemetry/opentelemetry-helm-charts/.github/actions/setup/action.yaml
name: Setup
description: sets up helm lint and testing environment
inputs:
  create-kind-cluster: # id of input
    description: "Whether or not to create a kind cluster during setup"
    required: true
    default: "false"
  helm-version:
    description: "The helm version to be used when setting up"
    required: false
    default: "v3.9.4"
runs:
  using: "composite"
  steps:
    - name: Set up Helm
      uses: azure/setup-helm@v4.2.0
      with:
        version: ${{ inputs.helm-version }}

    - uses: actions/setup-python@v4
      with:
        python-version: 3.8

    - name: Set up chart-testing
      uses: helm/chart-testing-action@v2.8.0

    - name: Create kind cluster
      uses: helm/kind-action@v1.14.0
      if: ${{ inputs.create-kind-cluster == 'true' }}
      with:
        config: ./.github/kind-1.33.yaml

    - name: Add Dependencies
      shell: bash
      run: |
        helm repo add open-telemetry https://open-telemetry.github.io/opentelemetry-helm-charts
        helm repo add prometheus https://prometheus-community.github.io/helm-charts
        helm repo add grafana https://grafana-community.github.io/helm-charts
        helm repo add jaeger https://jaegertracing.github.io/helm-charts
        helm repo add opensearch https://opensearch-project.github.io/helm-charts

open-telemetry/opentelemetry-helm-charts/.github/workflows/lint.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    create-kind-cluster: "false"
    helm-version: "v3.11.3"

open-telemetry/opentelemetry-helm-charts/.github/workflows/collector-test.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    create-kind-cluster: "true"
    helm-version: "v4.0.3"

open-telemetry/opentelemetry-helm-charts/.github/workflows/collector-test.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    create-kind-cluster: "true"
    helm-version: "v4.0.5"